{
    "header": {
        "title": "UX Design Hub",
        "subtitle": "المرجع الشامل للمصممين 📚",
        "made_by": "صُنِع بحب ❤️ بواسطة",
        "team": "فريق التصميم"
    },
    "search": {
        "placeholder": "بتدور على إيه؟ (مثال: Persona, Figma, AI)..."
    },
    "categories": {
        "all": "كل المصادر",
        "research": "📊 البحث",
        "strategy": "🎯 الاستراتيجية",
        "ia": "🏗️ الهيكلة",
        "tools": "🛠️ الأدوات"
    },
    "no_results": {
        "title": "حد فاهم حاجة؟",
        "desc": "لأ؟ طب جرب ابحث بكلمة تانية! 😂"
    },
    "footer": {
        "text": "صُنِع بكل الحب والضحك وشرب القهوة ☕",
        "copy": "© 2024 UX Design Hub - Ultimate Resources Edition"
    },
    "vibe_check": {
        "happy": "مبسوطين يا ولاد؟ 😄",
        "always": "يارب دايماً! ❤️"
    },
    "resource": {
        "link": "زيارة الرابط"
    },
    "chat": {
        "assistant_welcome": "أهلاً بك! أنا مساعدك الذكي في عالم الـ UX. حابب تسأل عن إيه النهاردة؟",
        "user_placeholder": "اسألني أي حاجة عن الـ UX...",
        "title": "مساعد UX الذكي",
        "thinking": "بيفكر... 🧠"
    }
}